<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Giang Lenovo, spkt university, LIC=21E4T-R85BA-NNCAF-6YVC8-NB0KI-20E5X
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\TAI LIEU HOC TAP HK2 (N3)\TongBachTruongGiang_21146220_Thu3\matrix\matrix\MDK-ARM\matrix.uvprojx
Project File Date:  04/16/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'matrix'
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_rcc_ex.c...
../Core/Src/main.c(48): warning: implicit conversion from 'int' to 'unsigned char' changes value from -129 to 127 [-Wconstant-conversion]
   48 | unsigned char maled_tren[8] = {~(0x01),~(0x02),~(0x04),~(0x08),~(0x10),~(0x20),~(0x40),~(0x80)};
      |                               ~                                                        ^~~~~~~
1 warning generated.
compiling main.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_it.c...
assembling startup_stm32f103xb.s...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_dma.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_exti.c...
compiling stm32f1xx_hal_flash_ex.c...
linking...
Program Size: Code=3842 RO-data=302 RW-data=236 ZI-data=1644  
FromELF: creating hex file...
"matrix\matrix.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_matrix
  C:/Users/Lenovo/AppData/Local/Arm/Packs/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Users/Lenovo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
